from fastapi import APIRouter, Depends, HTTPException
from sqlalchemy.orm import Session
from app import crud, schemas
from app.api import deps
from app.models.payment import Payment
from app.services.payments import PaymentService
from app.models.user import User

router = APIRouter()
payment_service = PaymentService()

@router.post("/create-intent", response_model=dict)
async def create_payment_intent(
    *,
    db: Session = Depends(deps.get_db),
    current_user: User = Depends(deps.get_current_active_user),
    amount: int,
    currency: str = "usd",
    metadata: dict = None,
):
    """
    Create a payment intent for Stripe.
    """
    payment_intent = await payment_service.create_payment_intent(amount, currency, metadata)
    return payment_intent

@router.post("/process", response_model=dict)
async def process_payment(
    *,
    db: Session = Depends(deps.get_db),
    current_user: User = Depends(deps.get_current_active_user),
    payment_intent_id: str,
    payment_method_id: str,
):
    """
    Process a payment.
    """
    payment_result = await payment_service.process_payment(payment_intent_id, payment_method_id)
    return payment_result

@router.post("/refund", response_model=dict)
async def refund_payment(
    *,
    db: Session = Depends(deps.get_db),
    current_user: User = Depends(deps.get_current_active_user),
    payment_intent_id: str,
    amount: int = None,
):
    """
    Refund a payment.
    """
    refund_result = await payment_service.refund_payment(payment_intent_id, amount)
    return refund_result

@router.get("/{payment_id}", response_model=schemas.Payment)
def read_payment(
    *,
    db: Session = Depends(deps.get_db),
    payment_id: int,
) -> Payment:
    """
    Get a specific payment by id.
    """
    payment = crud.get_payment(db, payment_id=payment_id)
    if not payment:
        raise HTTPException(status_code=404, detail="Payment not found")
    return payment

@router.get("/user/{user_id}", response_model=list[schemas.Payment])
def read_payments_by_user(
    *,
    db: Session = Depends(deps.get_db),
    user_id: int,
    skip: int = 0,
    limit: int = 100,
) -> list[Payment]:
    """
    Retrieve payments by user.
    """
    payments = crud.get_payments_by_user(db, user_id=user_id, skip=skip, limit=limit)
    return payments

@router.put("/{payment_id}", response_model=schemas.Payment)
def update_payment(
    *,
    db: Session = Depends(deps.get_db),
    payment_id: int,
    payment_in: schemas.PaymentUpdate,
) -> Payment:
    """
    Update a payment.
    """
    payment = crud.get_payment(db, payment_id=payment_id)
    if not payment:
        raise HTTPException(status_code=404, detail="Payment not found")
    payment = crud.update_payment(db, db_payment=payment, payment_update=payment_in)
    return payment

@router.delete("/{payment_id}", response_model=schemas.Payment)
def delete_payment(
    *,
    db: Session = Depends(deps.get_db),
    payment_id: int,
) -> Payment:
    """
    Delete a payment.
    """
    payment = crud.get_payment(db, payment_id=payment_id)
    if not payment:
        raise HTTPException(status_code=404, detail="Payment not found")
    payment = crud.delete_payment(db, payment_id=payment_id)
    return payment